function drawGift(size, symbol) {

  let result = "";
  let lastI = size - 1;
  let symbolsLineLenght = size - 2 >= 0 ? size - 2 : 0;

  for (let i = 0; i < size; i++) {
    
    result += " ".repeat(lastI - i)

    if (i == 0) {
      result += "#".repeat(symbolsLineLenght)
              + "#".repeat(i == lastI ? 0 : 1)
    } else if (i == lastI) {
      result += "#"
              + "#".repeat(lastI)
              + symbol.repeat(i - 1)
    } else {
      result += "#"
              + symbol.repeat(symbolsLineLenght)
              + "#"
              + symbol.repeat(i - 1)
    }
    result += "#\n";

    if (i == lastI && lastI !== 0) {
      for (let j = symbolsLineLenght; j >= 0; j--) {
        if (j == 0) {
          result += "#".repeat(symbolsLineLenght + 1)
                  + "#"
         } else {
          result += "#"
                  + symbol.repeat(symbolsLineLenght)
                  + "#"
                  + symbol.repeat(j - 1)
                  + "#\n"
        }
      }
      result += "\n"
    }
  }
  return result;
}
